<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/app_name"
        android:textSize="36sp"
        android:textStyle="bold|italic" />
	
	<LinearLayout
	    android:id="@+id/selectorLayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_below="@+id/Headline"
	    android:layout_marginTop="100dp"
	    android:gravity="center" >

		<TextView
		    android:id="@+id/labelSelector"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:gravity="center"
		    android:text="@string/menu_title"
		    android:textAppearance="?android:attr/textAppearanceMedium" />

	    <Spinner
	    android:id="@+id/boardSizeSelector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="center"
	    android:contentDescription="@string/menu_title"
	    android:entries="@array/board_sizes"
	    android:prompt="@string/menu_title" />
	    
	</LinearLayout>

	<Button
	    android:id="@+id/buttonStart"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/selectorLayout"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="44dp"
	    android:minWidth="140dp"
	    android:text="@string/start_game" />

	<Button
	    android:id="@+id/buttonHowTo"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/buttonStart"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="38dp"
	    android:minWidth="140dp"
	    android:text="@string/how_to_play" />

</RelativeLayout>